7 shift/reduce conflicts
4 rules not reduced

warning: rule <lvalue : ID lvalueOpt > will never be reduced
warning: rule <lvalueOpt : DOT ID lvalueOpt > will never be reduced
warning: rule <lvalueOpt : LBRACK exp RBRACK lvalueOpt > will never be reduced
warning: rule <lvalueOpt : > will never be reduced
error:  state 4: shift/reduce conflict (shift TYPE, reduce by rule 2)
error:  state 5: shift/reduce conflict (shift FUNCTION, reduce by rule 4)
error:  state 47: shift/reduce conflict (shift RPAREN, reduce by rule 32)
error:  state 47: shift/reduce conflict (shift SEMICOLON, reduce by rule 32)
error:  state 56: shift/reduce conflict (shift RPAREN, reduce by rule 32)
error:  state 56: shift/reduce conflict (shift SEMICOLON, reduce by rule 32)
error:  state 64: shift/reduce conflict (shift SEMICOLON, reduce by rule 32)

state 0:

	program : . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 1
	program	goto 68

	.	error


state 1:

	program : exp .  (reduce by rule 35)



	.	reduce by rule 35


state 2:

	exp : LET . decs IN seqexp END 

	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	decs	goto 10
	dec	goto 9
	tydec	goto 8
	vardec	goto 7
	fundec	goto 6
	fundecs	goto 5
	tydecs	goto 4

	.	reduce by rule 1


state 3:

	exp : INT .  (reduce by rule 33)



	.	reduce by rule 33

error:  state 4: shift/reduce conflict (shift TYPE, reduce by rule 2)

state 4:

	dec : tydecs .  (reduce by rule 2)
	tydecs : tydecs . tydec 

	TYPE	shift 11

	tydec	goto 14

	.	reduce by rule 2

error:  state 5: shift/reduce conflict (shift FUNCTION, reduce by rule 4)

state 5:

	dec : fundecs .  (reduce by rule 4)
	fundecs : fundecs . fundec 

	FUNCTION	shift 13

	fundec	goto 15

	.	reduce by rule 4


state 6:

	fundecs : fundec .  (reduce by rule 20)



	.	reduce by rule 20


state 7:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 8:

	tydecs : tydec .  (reduce by rule 6)



	.	reduce by rule 6


state 9:

	decs : dec . decs 

	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	decs	goto 16
	dec	goto 9
	tydec	goto 8
	vardec	goto 7
	fundec	goto 6
	fundecs	goto 5
	tydecs	goto 4

	.	reduce by rule 1


state 10:

	exp : LET decs . IN seqexp END 

	IN	shift 17


	.	error


state 11:

	tydec : TYPE . ID EQ ty 

	ID	shift 18


	.	error


state 12:

	vardec : VAR . ID varDecOpt 

	ID	shift 19


	.	error


state 13:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN fundecOpts 

	ID	shift 20


	.	error


state 14:

	tydecs : tydecs tydec .  (reduce by rule 5)



	.	reduce by rule 5


state 15:

	fundecs : fundecs fundec .  (reduce by rule 19)



	.	reduce by rule 19


state 16:

	decs : dec decs .  (reduce by rule 0)



	.	reduce by rule 0


state 17:

	exp : LET decs IN . seqexp END 

	LPAREN	shift 22

	seqexp	goto 21

	.	error


state 18:

	tydec : TYPE ID . EQ ty 

	EQ	shift 23


	.	error


state 19:

	vardec : VAR ID . varDecOpt 

	COLON	shift 26
	ASSIGN	shift 25

	varDecOpt	goto 24

	.	error


state 20:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN fundecOpts 

	LPAREN	shift 27


	.	error


state 21:

	exp : LET decs IN seqexp . END 

	END	shift 28


	.	error


state 22:

	seqexp : LPAREN . exp SEMICOLON exp seqexpOpt 

	INT	shift 3
	LET	shift 2

	exp	goto 29

	.	error


state 23:

	tydec : TYPE ID EQ . ty 

	ID	shift 33
	LBRACE	shift 32
	ARRAY	shift 31

	ty	goto 30

	.	error


state 24:

	vardec : VAR ID varDecOpt .  (reduce by rule 16)



	.	reduce by rule 16


state 25:

	varDecOpt : ASSIGN . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 34

	.	error


state 26:

	varDecOpt : COLON . ID ASSIGN exp 

	ID	shift 35


	.	error


state 27:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN fundecOpts 

	ID	shift 38

	tyfields	goto 37
	tyfieldsOne	goto 36

	.	reduce by rule 13


state 28:

	exp : LET decs IN seqexp END .  (reduce by rule 34)



	.	reduce by rule 34


state 29:

	seqexp : LPAREN exp . SEMICOLON exp seqexpOpt 

	SEMICOLON	shift 39


	.	error


state 30:

	tydec : TYPE ID EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 31:

	ty : ARRAY . OF ID 

	OF	shift 40


	.	error


state 32:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 38

	tyfields	goto 41
	tyfieldsOne	goto 36

	.	reduce by rule 13


state 33:

	ty : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 34:

	varDecOpt : ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 35:

	varDecOpt : COLON ID . ASSIGN exp 

	ASSIGN	shift 42


	.	error


state 36:

	tyfields : tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 44

	tyfieldscommaOpt	goto 43

	.	reduce by rule 15


state 37:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN fundecOpts 

	RPAREN	shift 45


	.	error


state 38:

	tyfieldsOne : ID . COLON ID 

	COLON	shift 46


	.	error


state 39:

	seqexp : LPAREN exp SEMICOLON . exp seqexpOpt 

	INT	shift 3
	LET	shift 2

	exp	goto 47

	.	error


state 40:

	ty : ARRAY OF . ID 

	ID	shift 48


	.	error


state 41:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 49


	.	error


state 42:

	varDecOpt : COLON ID ASSIGN . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 50

	.	error


state 43:

	tyfields : tyfieldsOne tyfieldscommaOpt .  (reduce by rule 12)



	.	reduce by rule 12


state 44:

	tyfieldscommaOpt : COMMA . tyfieldsOne tyfieldscommaOpt 

	ID	shift 38

	tyfieldsOne	goto 51

	.	error


state 45:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . fundecOpts 

	COLON	shift 54
	EQ	shift 53

	fundecOpts	goto 52

	.	error


state 46:

	tyfieldsOne : ID COLON . ID 

	ID	shift 55


	.	error

error:  state 47: shift/reduce conflict (shift RPAREN, reduce by rule 32)
error:  state 47: shift/reduce conflict (shift SEMICOLON, reduce by rule 32)

state 47:

	seqexp : LPAREN exp SEMICOLON exp . seqexpOpt 

	SEMICOLON	shift 59
	RPAREN	shift 58

	seqexpOpt	goto 57
	seqexpOpt2	goto 56

	.	error


state 48:

	ty : ARRAY OF ID .  (reduce by rule 10)



	.	reduce by rule 10


state 49:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 50:

	varDecOpt : COLON ID ASSIGN exp .  (reduce by rule 18)



	.	reduce by rule 18


state 51:

	tyfieldscommaOpt : COMMA tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 44

	tyfieldscommaOpt	goto 60

	.	reduce by rule 15


state 52:

	fundec : FUNCTION ID LPAREN tyfields RPAREN fundecOpts .  (reduce by rule 21)



	.	reduce by rule 21


state 53:

	fundecOpts : EQ . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 61

	.	error


state 54:

	fundecOpts : COLON . ID EQ exp 

	ID	shift 62


	.	error


state 55:

	tyfieldsOne : ID COLON ID .  (reduce by rule 11)



	.	reduce by rule 11

error:  state 56: shift/reduce conflict (shift RPAREN, reduce by rule 32)
error:  state 56: shift/reduce conflict (shift SEMICOLON, reduce by rule 32)

state 56:

	seqexpOpt : seqexpOpt2 . seqexpOpt 

	SEMICOLON	shift 59
	RPAREN	shift 58

	seqexpOpt	goto 63
	seqexpOpt2	goto 56

	.	error


state 57:

	seqexp : LPAREN exp SEMICOLON exp seqexpOpt .  (reduce by rule 28)



	.	reduce by rule 28


state 58:

	seqexpOpt : RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 59:

	seqexpOpt2 : SEMICOLON . exp seqexpOpt2 

	INT	shift 3
	LET	shift 2

	exp	goto 64

	.	error


state 60:

	tyfieldscommaOpt : COMMA tyfieldsOne tyfieldscommaOpt .  (reduce by rule 14)



	.	reduce by rule 14


state 61:

	fundecOpts : EQ exp .  (reduce by rule 22)



	.	reduce by rule 22


state 62:

	fundecOpts : COLON ID . EQ exp 

	EQ	shift 65


	.	error


state 63:

	seqexpOpt : seqexpOpt2 seqexpOpt .  (reduce by rule 30)



	.	reduce by rule 30

error:  state 64: shift/reduce conflict (shift SEMICOLON, reduce by rule 32)

state 64:

	seqexpOpt2 : SEMICOLON exp . seqexpOpt2 

	SEMICOLON	shift 59

	seqexpOpt2	goto 66

	.	reduce by rule 32


state 65:

	fundecOpts : COLON ID EQ . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 67

	.	error


state 66:

	seqexpOpt2 : SEMICOLON exp seqexpOpt2 .  (reduce by rule 31)



	.	reduce by rule 31


state 67:

	fundecOpts : COLON ID EQ exp .  (reduce by rule 23)



	.	reduce by rule 23


state 68:


	EOF	accept


	.	error

40 of 130 action table entries left after compaction
41 goto table entries
