1 reduce/reduce conflict
2 shift/reduce conflicts
5 rules not reduced

warning: rule <seqexp : LPAREN exp SEMICOLON exp seqexpOpt > will never be reduced
warning: rule <seqexpOpt : RPAREN > will never be reduced
warning: rule <seqexpOpt : seqexpOpt2 seqexpOpt > will never be reduced
warning: rule <seqexpOpt2 : SEMICOLON exp seqexpOpt2 > will never be reduced
warning: rule <seqexpOpt2 : > will never be reduced
error:  state 8: shift/reduce conflict (shift FUNCTION, reduce by rule 4)
error:  state 11: shift/reduce conflict (shift TYPE, reduce by rule 2)
error:  state 29: reduce/reduce conflict between rule 34 and rule 32 on END

state 0:

	program : . exp 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 2
	program	goto 66
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 37)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 7
	DOT	shift 6


	.	reduce by rule 37


state 2:

	program : exp .  (reduce by rule 38)



	.	reduce by rule 38


state 3:

	exp : LET . decs IN letSeqExp END 

	FUNCTION	shift 17
	VAR	shift 16
	TYPE	shift 15

	decs	goto 14
	dec	goto 13
	tydec	goto 12
	tydecs	goto 11
	vardec	goto 10
	fundec	goto 9
	fundecs	goto 8

	.	reduce by rule 1


state 4:

	exp : INT .  (reduce by rule 35)



	.	reduce by rule 35


state 5:

	lvalue : ID .  (reduce by rule 24)



	.	reduce by rule 24


state 6:

	lvalue : lvalue DOT . ID 

	ID	shift 18


	.	error


state 7:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 19
	lvalue	goto 1

	.	error

error:  state 8: shift/reduce conflict (shift FUNCTION, reduce by rule 4)

state 8:

	dec : fundecs .  (reduce by rule 4)
	fundecs : fundecs . fundec 

	FUNCTION	shift 17

	fundec	goto 20

	.	reduce by rule 4


state 9:

	fundecs : fundec .  (reduce by rule 20)



	.	reduce by rule 20


state 10:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 11: shift/reduce conflict (shift TYPE, reduce by rule 2)

state 11:

	dec : tydecs .  (reduce by rule 2)
	tydecs : tydecs . tydec 

	TYPE	shift 15

	tydec	goto 21

	.	reduce by rule 2


state 12:

	tydecs : tydec .  (reduce by rule 6)



	.	reduce by rule 6


state 13:

	decs : dec . decs 

	FUNCTION	shift 17
	VAR	shift 16
	TYPE	shift 15

	decs	goto 22
	dec	goto 13
	tydec	goto 12
	tydecs	goto 11
	vardec	goto 10
	fundec	goto 9
	fundecs	goto 8

	.	reduce by rule 1


state 14:

	exp : LET decs . IN letSeqExp END 

	IN	shift 23


	.	error


state 15:

	tydec : TYPE . ID EQ ty 

	ID	shift 24


	.	error


state 16:

	vardec : VAR . ID varDecOpt 

	ID	shift 25


	.	error


state 17:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN fundecOpts 

	ID	shift 26


	.	error


state 18:

	lvalue : lvalue DOT ID .  (reduce by rule 25)



	.	reduce by rule 25


state 19:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 27


	.	error


state 20:

	fundecs : fundecs fundec .  (reduce by rule 19)



	.	reduce by rule 19


state 21:

	tydecs : tydecs tydec .  (reduce by rule 5)



	.	reduce by rule 5


state 22:

	decs : dec decs .  (reduce by rule 0)



	.	reduce by rule 0


state 23:

	exp : LET decs IN . letSeqExp END 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 29
	lvalue	goto 1
	letSeqExp	goto 28

	.	reduce by rule 34


state 24:

	tydec : TYPE ID . EQ ty 

	EQ	shift 30


	.	error


state 25:

	vardec : VAR ID . varDecOpt 

	COLON	shift 33
	ASSIGN	shift 32

	varDecOpt	goto 31

	.	error


state 26:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN fundecOpts 

	LPAREN	shift 34


	.	error


state 27:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 26)



	.	reduce by rule 26


state 28:

	exp : LET decs IN letSeqExp . END 

	END	shift 35


	.	error

error:  state 29: reduce/reduce conflict between rule 34 and rule 32 on END

state 29:

	letSeqExp : exp .  (reduce by rule 32)
	letSeqExp : exp . letSeqExp 

	ID	shift 5
	INT	shift 4
	LET	shift 3
	END	reduce by rule 32

	exp	goto 29
	lvalue	goto 1
	letSeqExp	goto 36

	.	error


state 30:

	tydec : TYPE ID EQ . ty 

	ID	shift 40
	LBRACE	shift 39
	ARRAY	shift 38

	ty	goto 37

	.	error


state 31:

	vardec : VAR ID varDecOpt .  (reduce by rule 16)



	.	reduce by rule 16


state 32:

	varDecOpt : ASSIGN . exp 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 33:

	varDecOpt : COLON . ID ASSIGN exp 

	ID	shift 42


	.	error


state 34:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN fundecOpts 

	ID	shift 45

	tyfields	goto 44
	tyfieldsOne	goto 43

	.	reduce by rule 13


state 35:

	exp : LET decs IN letSeqExp END .  (reduce by rule 36)



	.	reduce by rule 36


state 36:

	letSeqExp : exp letSeqExp .  (reduce by rule 33)



	.	reduce by rule 33


state 37:

	tydec : TYPE ID EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 38:

	ty : ARRAY . OF ID 

	OF	shift 46


	.	error


state 39:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 45

	tyfields	goto 47
	tyfieldsOne	goto 43

	.	reduce by rule 13


state 40:

	ty : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 41:

	varDecOpt : ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 42:

	varDecOpt : COLON ID . ASSIGN exp 

	ASSIGN	shift 48


	.	error


state 43:

	tyfields : tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 50

	tyfieldscommaOpt	goto 49

	.	reduce by rule 15


state 44:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN fundecOpts 

	RPAREN	shift 51


	.	error


state 45:

	tyfieldsOne : ID . COLON ID 

	COLON	shift 52


	.	error


state 46:

	ty : ARRAY OF . ID 

	ID	shift 53


	.	error


state 47:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 54


	.	error


state 48:

	varDecOpt : COLON ID ASSIGN . exp 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 55
	lvalue	goto 1

	.	error


state 49:

	tyfields : tyfieldsOne tyfieldscommaOpt .  (reduce by rule 12)



	.	reduce by rule 12


state 50:

	tyfieldscommaOpt : COMMA . tyfieldsOne tyfieldscommaOpt 

	ID	shift 45

	tyfieldsOne	goto 56

	.	error


state 51:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . fundecOpts 

	COLON	shift 59
	EQ	shift 58

	fundecOpts	goto 57

	.	error


state 52:

	tyfieldsOne : ID COLON . ID 

	ID	shift 60


	.	error


state 53:

	ty : ARRAY OF ID .  (reduce by rule 10)



	.	reduce by rule 10


state 54:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 55:

	varDecOpt : COLON ID ASSIGN exp .  (reduce by rule 18)



	.	reduce by rule 18


state 56:

	tyfieldscommaOpt : COMMA tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 50

	tyfieldscommaOpt	goto 61

	.	reduce by rule 15


state 57:

	fundec : FUNCTION ID LPAREN tyfields RPAREN fundecOpts .  (reduce by rule 21)



	.	reduce by rule 21


state 58:

	fundecOpts : EQ . exp 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 62
	lvalue	goto 1

	.	error


state 59:

	fundecOpts : COLON . ID EQ exp 

	ID	shift 63


	.	error


state 60:

	tyfieldsOne : ID COLON ID .  (reduce by rule 11)



	.	reduce by rule 11


state 61:

	tyfieldscommaOpt : COMMA tyfieldsOne tyfieldscommaOpt .  (reduce by rule 14)



	.	reduce by rule 14


state 62:

	fundecOpts : EQ exp .  (reduce by rule 22)



	.	reduce by rule 22


state 63:

	fundecOpts : COLON ID . EQ exp 

	EQ	shift 64


	.	error


state 64:

	fundecOpts : COLON ID EQ . exp 

	ID	shift 5
	INT	shift 4
	LET	shift 3

	exp	goto 65
	lvalue	goto 1

	.	error


state 65:

	fundecOpts : COLON ID EQ exp .  (reduce by rule 23)



	.	reduce by rule 23


state 66:


	EOF	accept


	.	error

47 of 134 action table entries left after compaction
45 goto table entries
