1 reduce/reduce conflict
2 shift/reduce conflicts
8 rules not reduced

warning: rule <lvalue : ID > will never be reduced
warning: rule <lvalue : lvalue DOT ID > will never be reduced
warning: rule <lvalue : lvalue LBRACK exp RBRACK > will never be reduced
warning: rule <seqexp : LPAREN exp SEMICOLON exp seqexpOpt > will never be reduced
warning: rule <seqexpOpt : RPAREN > will never be reduced
warning: rule <seqexpOpt : seqexpOpt2 seqexpOpt > will never be reduced
warning: rule <seqexpOpt2 : SEMICOLON exp seqexpOpt2 > will never be reduced
warning: rule <seqexpOpt2 : > will never be reduced
error:  state 4: shift/reduce conflict (shift FUNCTION, reduce by rule 4)
error:  state 7: shift/reduce conflict (shift TYPE, reduce by rule 2)
error:  state 22: reduce/reduce conflict between rule 34 and rule 32 on END

state 0:

	program : . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 1
	program	goto 59

	.	error


state 1:

	program : exp .  (reduce by rule 37)



	.	reduce by rule 37


state 2:

	exp : LET . decs IN letSeqExp END 

	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	decs	goto 10
	dec	goto 9
	tydec	goto 8
	tydecs	goto 7
	vardec	goto 6
	fundec	goto 5
	fundecs	goto 4

	.	reduce by rule 1


state 3:

	exp : INT .  (reduce by rule 35)



	.	reduce by rule 35

error:  state 4: shift/reduce conflict (shift FUNCTION, reduce by rule 4)

state 4:

	dec : fundecs .  (reduce by rule 4)
	fundecs : fundecs . fundec 

	FUNCTION	shift 13

	fundec	goto 14

	.	reduce by rule 4


state 5:

	fundecs : fundec .  (reduce by rule 20)



	.	reduce by rule 20


state 6:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 7: shift/reduce conflict (shift TYPE, reduce by rule 2)

state 7:

	dec : tydecs .  (reduce by rule 2)
	tydecs : tydecs . tydec 

	TYPE	shift 11

	tydec	goto 15

	.	reduce by rule 2


state 8:

	tydecs : tydec .  (reduce by rule 6)



	.	reduce by rule 6


state 9:

	decs : dec . decs 

	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	decs	goto 16
	dec	goto 9
	tydec	goto 8
	tydecs	goto 7
	vardec	goto 6
	fundec	goto 5
	fundecs	goto 4

	.	reduce by rule 1


state 10:

	exp : LET decs . IN letSeqExp END 

	IN	shift 17


	.	error


state 11:

	tydec : TYPE . ID EQ ty 

	ID	shift 18


	.	error


state 12:

	vardec : VAR . ID varDecOpt 

	ID	shift 19


	.	error


state 13:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN fundecOpts 

	ID	shift 20


	.	error


state 14:

	fundecs : fundecs fundec .  (reduce by rule 19)



	.	reduce by rule 19


state 15:

	tydecs : tydecs tydec .  (reduce by rule 5)



	.	reduce by rule 5


state 16:

	decs : dec decs .  (reduce by rule 0)



	.	reduce by rule 0


state 17:

	exp : LET decs IN . letSeqExp END 

	INT	shift 3
	LET	shift 2

	exp	goto 22
	letSeqExp	goto 21

	.	reduce by rule 34


state 18:

	tydec : TYPE ID . EQ ty 

	EQ	shift 23


	.	error


state 19:

	vardec : VAR ID . varDecOpt 

	COLON	shift 26
	ASSIGN	shift 25

	varDecOpt	goto 24

	.	error


state 20:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN fundecOpts 

	LPAREN	shift 27


	.	error


state 21:

	exp : LET decs IN letSeqExp . END 

	END	shift 28


	.	error

error:  state 22: reduce/reduce conflict between rule 34 and rule 32 on END

state 22:

	letSeqExp : exp .  (reduce by rule 32)
	letSeqExp : exp . letSeqExp 

	INT	shift 3
	LET	shift 2
	END	reduce by rule 32

	exp	goto 22
	letSeqExp	goto 29

	.	error


state 23:

	tydec : TYPE ID EQ . ty 

	ID	shift 33
	LBRACE	shift 32
	ARRAY	shift 31

	ty	goto 30

	.	error


state 24:

	vardec : VAR ID varDecOpt .  (reduce by rule 16)



	.	reduce by rule 16


state 25:

	varDecOpt : ASSIGN . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 34

	.	error


state 26:

	varDecOpt : COLON . ID ASSIGN exp 

	ID	shift 35


	.	error


state 27:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN fundecOpts 

	ID	shift 38

	tyfields	goto 37
	tyfieldsOne	goto 36

	.	reduce by rule 13


state 28:

	exp : LET decs IN letSeqExp END .  (reduce by rule 36)



	.	reduce by rule 36


state 29:

	letSeqExp : exp letSeqExp .  (reduce by rule 33)



	.	reduce by rule 33


state 30:

	tydec : TYPE ID EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 31:

	ty : ARRAY . OF ID 

	OF	shift 39


	.	error


state 32:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 38

	tyfields	goto 40
	tyfieldsOne	goto 36

	.	reduce by rule 13


state 33:

	ty : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 34:

	varDecOpt : ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 35:

	varDecOpt : COLON ID . ASSIGN exp 

	ASSIGN	shift 41


	.	error


state 36:

	tyfields : tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 43

	tyfieldscommaOpt	goto 42

	.	reduce by rule 15


state 37:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN fundecOpts 

	RPAREN	shift 44


	.	error


state 38:

	tyfieldsOne : ID . COLON ID 

	COLON	shift 45


	.	error


state 39:

	ty : ARRAY OF . ID 

	ID	shift 46


	.	error


state 40:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 47


	.	error


state 41:

	varDecOpt : COLON ID ASSIGN . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 48

	.	error


state 42:

	tyfields : tyfieldsOne tyfieldscommaOpt .  (reduce by rule 12)



	.	reduce by rule 12


state 43:

	tyfieldscommaOpt : COMMA . tyfieldsOne tyfieldscommaOpt 

	ID	shift 38

	tyfieldsOne	goto 49

	.	error


state 44:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . fundecOpts 

	COLON	shift 52
	EQ	shift 51

	fundecOpts	goto 50

	.	error


state 45:

	tyfieldsOne : ID COLON . ID 

	ID	shift 53


	.	error


state 46:

	ty : ARRAY OF ID .  (reduce by rule 10)



	.	reduce by rule 10


state 47:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 48:

	varDecOpt : COLON ID ASSIGN exp .  (reduce by rule 18)



	.	reduce by rule 18


state 49:

	tyfieldscommaOpt : COMMA tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 43

	tyfieldscommaOpt	goto 54

	.	reduce by rule 15


state 50:

	fundec : FUNCTION ID LPAREN tyfields RPAREN fundecOpts .  (reduce by rule 21)



	.	reduce by rule 21


state 51:

	fundecOpts : EQ . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 55

	.	error


state 52:

	fundecOpts : COLON . ID EQ exp 

	ID	shift 56


	.	error


state 53:

	tyfieldsOne : ID COLON ID .  (reduce by rule 11)



	.	reduce by rule 11


state 54:

	tyfieldscommaOpt : COMMA tyfieldsOne tyfieldscommaOpt .  (reduce by rule 14)



	.	reduce by rule 14


state 55:

	fundecOpts : EQ exp .  (reduce by rule 22)



	.	reduce by rule 22


state 56:

	fundecOpts : COLON ID . EQ exp 

	EQ	shift 57


	.	error


state 57:

	fundecOpts : COLON ID EQ . exp 

	INT	shift 3
	LET	shift 2

	exp	goto 58

	.	error


state 58:

	fundecOpts : COLON ID EQ exp .  (reduce by rule 23)



	.	reduce by rule 23


state 59:


	EOF	accept


	.	error

40 of 113 action table entries left after compaction
36 goto table entries
