45 reduce/reduce conflicts
20 shift/reduce conflicts
4 rules not reduced

warning: rule <lvalue : ID lvalueOpt > will never be reduced
warning: rule <lvalueOpt : DOT ID lvalueOpt > will never be reduced
warning: rule <lvalueOpt : LBRACK exp RBRACK lvalueOpt > will never be reduced
warning: rule <lvalueOpt : > will never be reduced
error:  state 0: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 0: shift/reduce conflict (shift TYPE, reduce by rule 6)
error:  state 0: shift/reduce conflict (shift VAR, reduce by rule 6)
error:  state 0: shift/reduce conflict (shift FUNCTION, reduce by rule 6)
error:  state 3: shift/reduce conflict (shift FUNCTION, reduce by rule 20)
error:  state 5: shift/reduce conflict (shift TYPE, reduce by rule 6)
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 6: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 6: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 6: shift/reduce conflict (shift FUNCTION, reduce by rule 1)
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 21: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 21: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 21: shift/reduce conflict (shift FUNCTION, reduce by rule 1)
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 35: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 35: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 35: shift/reduce conflict (shift FUNCTION, reduce by rule 1)
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 45: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 45: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 45: shift/reduce conflict (shift FUNCTION, reduce by rule 1)
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 51: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 51: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 51: shift/reduce conflict (shift FUNCTION, reduce by rule 1)
error:  state 0: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 0: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 0: shift/reduce conflict (shift TYPE, reduce by rule 6)
error:  state 0: shift/reduce conflict (shift VAR, reduce by rule 6)
error:  state 0: shift/reduce conflict (shift FUNCTION, reduce by rule 6)

state 0:

	program : . exp 

	EOF	reduce by rule 1
	INT	shift 12
	FUNCTION	shift 11
	VAR	shift 10
	TYPE	shift 9

	exp	goto 8
	program	goto 53
	decs	goto 7
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	fundecs	goto 2
	tydecs	goto 1

	.	error


state 1:

	dec : tydecs .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	dec : fundecs .  (reduce by rule 4)



	.	reduce by rule 4

error:  state 3: shift/reduce conflict (shift FUNCTION, reduce by rule 20)

state 3:

	fundecs : fundec . fundecs 

	FUNCTION	shift 11

	fundec	goto 3
	fundecs	goto 13

	.	reduce by rule 20


state 4:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 5: shift/reduce conflict (shift TYPE, reduce by rule 6)

state 5:

	tydecs : tydec . tydecs 

	TYPE	shift 9

	tydec	goto 5
	tydecs	goto 14

	.	reduce by rule 6

error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 6: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 6: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 6: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 6: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 6: shift/reduce conflict (shift FUNCTION, reduce by rule 1)

state 6:

	decs : dec . decs 

	EOF	reduce by rule 1
	FUNCTION	shift 11
	VAR	shift 10
	TYPE	shift 9

	decs	goto 15
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	fundecs	goto 2
	tydecs	goto 1

	.	error


state 7:

	exp : decs .  (reduce by rule 29)



	.	reduce by rule 29


state 8:

	program : exp .  (reduce by rule 30)



	.	reduce by rule 30


state 9:

	tydec : TYPE . ID EQ ty 

	ID	shift 16


	.	error


state 10:

	vardec : VAR . ID varDecOpt 

	ID	shift 17


	.	error


state 11:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN fundecOpts 

	ID	shift 18


	.	error


state 12:

	exp : INT .  (reduce by rule 28)



	.	reduce by rule 28


state 13:

	fundecs : fundec fundecs .  (reduce by rule 19)



	.	reduce by rule 19


state 14:

	tydecs : tydec tydecs .  (reduce by rule 5)



	.	reduce by rule 5


state 15:

	decs : dec decs .  (reduce by rule 0)



	.	reduce by rule 0


state 16:

	tydec : TYPE ID . EQ ty 

	EQ	shift 19


	.	error


state 17:

	vardec : VAR ID . varDecOpt 

	COLON	shift 22
	ASSIGN	shift 21

	varDecOpt	goto 20

	.	error


state 18:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN fundecOpts 

	LPAREN	shift 23


	.	error


state 19:

	tydec : TYPE ID EQ . ty 

	ID	shift 27
	LBRACE	shift 26
	ARRAY	shift 25

	ty	goto 24

	.	error


state 20:

	vardec : VAR ID varDecOpt .  (reduce by rule 16)



	.	reduce by rule 16

error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 21: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 21: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 21: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 21: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 21: shift/reduce conflict (shift FUNCTION, reduce by rule 1)

state 21:

	varDecOpt : ASSIGN . exp 

	EOF	reduce by rule 1
	INT	shift 12
	FUNCTION	shift 11
	VAR	shift 10
	TYPE	shift 9

	exp	goto 28
	decs	goto 7
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	fundecs	goto 2
	tydecs	goto 1

	.	error


state 22:

	varDecOpt : COLON . ID ASSIGN exp 

	ID	shift 29


	.	error


state 23:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN fundecOpts 

	ID	shift 32

	tyfields	goto 31
	tyfieldsOne	goto 30

	.	reduce by rule 13


state 24:

	tydec : TYPE ID EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 25:

	ty : ARRAY . OF ID 

	OF	shift 33


	.	error


state 26:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 32

	tyfields	goto 34
	tyfieldsOne	goto 30

	.	reduce by rule 13


state 27:

	ty : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 28:

	varDecOpt : ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 29:

	varDecOpt : COLON ID . ASSIGN exp 

	ASSIGN	shift 35


	.	error


state 30:

	tyfields : tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 37

	tyfieldscommaOpt	goto 36

	.	reduce by rule 15


state 31:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN fundecOpts 

	RPAREN	shift 38


	.	error


state 32:

	tyfieldsOne : ID . COLON ID 

	COLON	shift 39


	.	error


state 33:

	ty : ARRAY OF . ID 

	ID	shift 40


	.	error


state 34:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 41


	.	error

error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 35: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 35: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 35: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 35: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 35: shift/reduce conflict (shift FUNCTION, reduce by rule 1)

state 35:

	varDecOpt : COLON ID ASSIGN . exp 

	EOF	reduce by rule 1
	INT	shift 12
	FUNCTION	shift 11
	VAR	shift 10
	TYPE	shift 9

	exp	goto 42
	decs	goto 7
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	fundecs	goto 2
	tydecs	goto 1

	.	error


state 36:

	tyfields : tyfieldsOne tyfieldscommaOpt .  (reduce by rule 12)



	.	reduce by rule 12


state 37:

	tyfieldscommaOpt : COMMA . tyfieldsOne tyfieldscommaOpt 

	ID	shift 32

	tyfieldsOne	goto 43

	.	error


state 38:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . fundecOpts 

	COLON	shift 46
	EQ	shift 45

	fundecOpts	goto 44

	.	error


state 39:

	tyfieldsOne : ID COLON . ID 

	ID	shift 47


	.	error


state 40:

	ty : ARRAY OF ID .  (reduce by rule 10)



	.	reduce by rule 10


state 41:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 42:

	varDecOpt : COLON ID ASSIGN exp .  (reduce by rule 18)



	.	reduce by rule 18


state 43:

	tyfieldscommaOpt : COMMA tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 37

	tyfieldscommaOpt	goto 48

	.	reduce by rule 15


state 44:

	fundec : FUNCTION ID LPAREN tyfields RPAREN fundecOpts .  (reduce by rule 21)



	.	reduce by rule 21

error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 45: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 45: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 45: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 45: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 45: shift/reduce conflict (shift FUNCTION, reduce by rule 1)

state 45:

	fundecOpts : EQ . exp 

	EOF	reduce by rule 1
	INT	shift 12
	FUNCTION	shift 11
	VAR	shift 10
	TYPE	shift 9

	exp	goto 49
	decs	goto 7
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	fundecs	goto 2
	tydecs	goto 1

	.	error


state 46:

	fundecOpts : COLON . ID EQ exp 

	ID	shift 50


	.	error


state 47:

	tyfieldsOne : ID COLON ID .  (reduce by rule 11)



	.	reduce by rule 11


state 48:

	tyfieldscommaOpt : COMMA tyfieldsOne tyfieldscommaOpt .  (reduce by rule 14)



	.	reduce by rule 14


state 49:

	fundecOpts : EQ exp .  (reduce by rule 22)



	.	reduce by rule 22


state 50:

	fundecOpts : COLON ID . EQ exp 

	EQ	shift 51


	.	error

error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on TYPE
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on VAR
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on FUNCTION
error:  state 51: reduce/reduce conflict between rule 6 and rule 1 on EOF
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on TYPE
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on VAR
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on FUNCTION
error:  state 51: reduce/reduce conflict between rule 6 and rule 20 on EOF
error:  state 51: shift/reduce conflict (shift TYPE, reduce by rule 1)
error:  state 51: shift/reduce conflict (shift VAR, reduce by rule 1)
error:  state 51: shift/reduce conflict (shift FUNCTION, reduce by rule 1)

state 51:

	fundecOpts : COLON ID EQ . exp 

	EOF	reduce by rule 1
	INT	shift 12
	FUNCTION	shift 11
	VAR	shift 10
	TYPE	shift 9

	exp	goto 52
	decs	goto 7
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	fundecs	goto 2
	tydecs	goto 1

	.	error


state 52:

	fundecOpts : COLON ID EQ exp .  (reduce by rule 23)



	.	reduce by rule 23


state 53:


	EOF	accept


	.	error

37 of 113 action table entries left after compaction
62 goto table entries
