
state 0:

	program : . exp 
	program : . decs 

	ID	shift 12
	INT	shift 11
	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	exp	goto 7
	program	goto 60
	decs	goto 6
	dec	goto 5
	tydec	goto 4
	vardec	goto 3
	fundec	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 25)



	.	reduce by rule 25


state 2:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 3:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	decs : dec . decsOpt 

	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	decs	goto 14
	dec	goto 5
	decsOpt	goto 13
	tydec	goto 4
	vardec	goto 3
	fundec	goto 2

	.	reduce by rule 2


state 6:

	program : decs .  (reduce by rule 28)



	.	reduce by rule 28


state 7:

	program : exp .  (reduce by rule 27)



	.	reduce by rule 27


state 8:

	tydec : TYPE . ID EQ ty 

	ID	shift 15


	.	error


state 9:

	vardec : VAR . ID varDecOpt 

	ID	shift 16


	.	error


state 10:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN fundecOpts 

	ID	shift 17


	.	error


state 11:

	exp : INT .  (reduce by rule 26)



	.	reduce by rule 26


state 12:

	lvalue : ID . lvalueOpt 

	LBRACK	shift 20
	DOT	shift 19

	lvalueOpt	goto 18

	.	reduce by rule 24


state 13:

	decs : dec decsOpt .  (reduce by rule 0)



	.	reduce by rule 0


state 14:

	decsOpt : decs .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	tydec : TYPE ID . EQ ty 

	EQ	shift 21


	.	error


state 16:

	vardec : VAR ID . varDecOpt 

	COLON	shift 24
	ASSIGN	shift 23

	varDecOpt	goto 22

	.	error


state 17:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN fundecOpts 

	LPAREN	shift 25


	.	error


state 18:

	lvalue : ID lvalueOpt .  (reduce by rule 21)



	.	reduce by rule 21


state 19:

	lvalueOpt : DOT . ID lvalueOpt 

	ID	shift 26


	.	error


state 20:

	lvalueOpt : LBRACK . exp RBRACK lvalueOpt 

	ID	shift 12
	INT	shift 11

	exp	goto 27
	lvalue	goto 1

	.	error


state 21:

	tydec : TYPE ID EQ . ty 

	ID	shift 31
	LBRACE	shift 30
	ARRAY	shift 29

	ty	goto 28

	.	error


state 22:

	vardec : VAR ID varDecOpt .  (reduce by rule 15)



	.	reduce by rule 15


state 23:

	varDecOpt : ASSIGN . exp 

	ID	shift 12
	INT	shift 11

	exp	goto 32
	lvalue	goto 1

	.	error


state 24:

	varDecOpt : COLON . ID ASSIGN exp 

	ID	shift 33


	.	error


state 25:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN fundecOpts 

	ID	shift 36

	tyfields	goto 35
	tyfieldsOne	goto 34

	.	reduce by rule 12


state 26:

	lvalueOpt : DOT ID . lvalueOpt 

	LBRACK	shift 20
	DOT	shift 19

	lvalueOpt	goto 37

	.	reduce by rule 24


state 27:

	lvalueOpt : LBRACK exp . RBRACK lvalueOpt 

	RBRACK	shift 38


	.	error


state 28:

	tydec : TYPE ID EQ ty .  (reduce by rule 6)



	.	reduce by rule 6


state 29:

	ty : ARRAY . OF ID 

	OF	shift 39


	.	error


state 30:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 36

	tyfields	goto 40
	tyfieldsOne	goto 34

	.	reduce by rule 12


state 31:

	ty : ID .  (reduce by rule 7)



	.	reduce by rule 7


state 32:

	varDecOpt : ASSIGN exp .  (reduce by rule 16)



	.	reduce by rule 16


state 33:

	varDecOpt : COLON ID . ASSIGN exp 

	ASSIGN	shift 41


	.	error


state 34:

	tyfields : tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 43

	tyfieldscommaOpt	goto 42

	.	reduce by rule 14


state 35:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN fundecOpts 

	RPAREN	shift 44


	.	error


state 36:

	tyfieldsOne : ID . COLON ID 

	COLON	shift 45


	.	error


state 37:

	lvalueOpt : DOT ID lvalueOpt .  (reduce by rule 22)



	.	reduce by rule 22


state 38:

	lvalueOpt : LBRACK exp RBRACK . lvalueOpt 

	LBRACK	shift 20
	DOT	shift 19

	lvalueOpt	goto 46

	.	reduce by rule 24


state 39:

	ty : ARRAY OF . ID 

	ID	shift 47


	.	error


state 40:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 48


	.	error


state 41:

	varDecOpt : COLON ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11

	exp	goto 49
	lvalue	goto 1

	.	error


state 42:

	tyfields : tyfieldsOne tyfieldscommaOpt .  (reduce by rule 11)



	.	reduce by rule 11


state 43:

	tyfieldscommaOpt : COMMA . tyfieldsOne tyfieldscommaOpt 

	ID	shift 36

	tyfieldsOne	goto 50

	.	error


state 44:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . fundecOpts 

	COLON	shift 53
	EQ	shift 52

	fundecOpts	goto 51

	.	error


state 45:

	tyfieldsOne : ID COLON . ID 

	ID	shift 54


	.	error


state 46:

	lvalueOpt : LBRACK exp RBRACK lvalueOpt .  (reduce by rule 23)



	.	reduce by rule 23


state 47:

	ty : ARRAY OF ID .  (reduce by rule 9)



	.	reduce by rule 9


state 48:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 49:

	varDecOpt : COLON ID ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 50:

	tyfieldscommaOpt : COMMA tyfieldsOne . tyfieldscommaOpt 

	COMMA	shift 43

	tyfieldscommaOpt	goto 55

	.	reduce by rule 14


state 51:

	fundec : FUNCTION ID LPAREN tyfields RPAREN fundecOpts .  (reduce by rule 18)



	.	reduce by rule 18


state 52:

	fundecOpts : EQ . exp 

	ID	shift 12
	INT	shift 11

	exp	goto 56
	lvalue	goto 1

	.	error


state 53:

	fundecOpts : COLON . ID EQ exp 

	ID	shift 57


	.	error


state 54:

	tyfieldsOne : ID COLON ID .  (reduce by rule 10)



	.	reduce by rule 10


state 55:

	tyfieldscommaOpt : COMMA tyfieldsOne tyfieldscommaOpt .  (reduce by rule 13)



	.	reduce by rule 13


state 56:

	fundecOpts : EQ exp .  (reduce by rule 19)



	.	reduce by rule 19


state 57:

	fundecOpts : COLON ID . EQ exp 

	EQ	shift 58


	.	error


state 58:

	fundecOpts : COLON ID EQ . exp 

	ID	shift 12
	INT	shift 11

	exp	goto 59
	lvalue	goto 1

	.	error


state 59:

	fundecOpts : COLON ID EQ exp .  (reduce by rule 20)



	.	reduce by rule 20


state 60:


	EOF	accept


	.	error

40 of 115 action table entries left after compaction
37 goto table entries
